# 2DV603_Hotel

./: .classpath  .project  LICENSE  README.md  pom.xml
Class Diagrams/: Controller_Client_ASS_GEN.ucls  Controller_Client_RE_DEP.ucls  Filter_Pattern.ucls  Model_Client_ALL.ucls  Model_Client_Shared.ucls  Model_Server_ASS_GEN.ucls  Model_Server_RE_DEP.ucls  Model_Server_Shared.ucls  Model_Shared_ASS_GEN.ucls  Model_Shared_RE_DEP.ucls  Response_Factory.ucls
Documentation/API/: HotelClientMain.html  HotelServerMain.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
Documentation/API/class-use/: HotelClientMain.html  (+1 more)
Documentation/Source Code/: Note.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
hotel/src/: HotelClientMain.java
res/DataBase/: hotel.xml
res/view/: AddCoustomer.fxml  AddCustomer.fxml  AddService.fxml  AvailableRoom.fxml  BillsList.fxml  CustomerList.fxml  ReservationsList.fxml  RootLayout.fxml  SearchRoom.fxml
src/: HotelClientMain.java  HotelMain.java  HotelServerMain.java
(+399 files in other folders)
